<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/ec0d9b1282.js" crossorigin="anonymous"></script>
    <!-- <link rel="icon" href="images/logo/ohmyfood.png"> */ A REVOIR */ -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../dist/style.css">

</head>

<body>
    <header class="header header--restaurants">
        <a class="previous" href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img src="../images/logo/ohmyfood.png" alt="ohmyfood">    
    </header>    
    <main>
        <div class="menu__image">
            <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
        </div>
        <div class ="menu__container">
            <section class="menu__title">
                <h1>La palette du goût</h1>
                <a href="#" class="favori favori_restaurant">
                    <i class="far fa-heart coeur_vide coeur_vide_restaurant"></i>
                    <i class="fas fa-heart coeur_plein coeur_plein_restaurant"></i>
                </a>
            </section>

            <section class="entrees">
                <h2>ENTRÉES</h2>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Fricassée d'escargot</h3>
                            <div class="menu_element_desc">
                                <p>Au piment d'Espelette</p>
                                <b>25€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <div class="menu_element_desc">
                                <p>Et ses copeaux de truffe noire</p>
                                <b>35€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Oeuf au plat</h3>
                            <div class="menu_element_desc">
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                                <b>20€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>
            </section>

            <section class="plats">
                <h2>PLATS</h2>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Filet de boeuf aux herbes</h3>
                            <div class="menu_element_desc">
                                <p>Accompagné de sa ribambelle de légumes</p>
                                <b>40€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Parmentier de queue de boeuf</h3>
                            <div class="menu_element_desc">
                                <p>À la truffe noire sur sa purée de panais</p>
                                <b>35€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Filet de turbot</h3>
                            <div class="menu_element_desc">
                                <p>Aux agrumes</p>
                                <b>44€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

            </section>

            <section class="desserts">
                <h2>DESSERTS</h2>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Paris-Brest</h3>
                            <div class="menu_element_desc">
                                <p>Revisité</p>
                                <b>18€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Macaron au chocolat d'exception</h3>
                            <div class="menu_element_desc">
                                <p>Et glace à la vanille de Madagascar</p>
                                <b>22€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

                <a class="menu_card" href="#">
                    <div class="menu_element">
                        <div class="menu_element_info">
                            <h3>Mousse au chocolat</h3>
                            <div class="menu_element_desc">
                                <p>Au piment d'Espelette et à la truffe noire</p>
                                <b>23€</b>
                            </div>
                        </div>
                        <div class="clicked"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
                    </div>
                    
                </a>

            </section>

            <a class="btn" href="">Commander</a>
        </div>
    
    </main>

    <footer>
        <a class="footer_title" href="index.html">ohmyfood</a>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:eibleric93@gmail.com">Contact</a></li>
        </ul>

    </footer>

</body>

</html>